{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woodog {% block title %}
    {% endblock %} </title>

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
<link href="{% static 'css/main.css' %}" rel="stylesheet" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<!---Fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'navbar-top-fixed.css' %}" rel="stylesheet">
  <style>
    #header{
      margin:60px 120px;
      background-color: #1F163B;
      font-family: 'Nunito', sans-serif;
    }
    .nav-link ,.navbar-brand{
      color:#FAFAFA  !important;
    }
    .nav-link{
      margin-left:45px;
      font-size:18px;

    }
    #sign-up{
      margin-right:35px;
    }
    #login-navbtn{
      border:1px solid #5A40AB;
      color:#FAFAFA;
      padding: 16px 45px 16px 45px;
      border-radius:8px;
      font-family: 'Nunito', sans-serif;
    }
    #login-navbtn:hover{
      background-color:#5A40AB;
      color:#FAFAFA;
    }
    footer{
        width:100%;
        background-color:#141414;
        /* height:456px; */
        color:#FAFAFA;
        font-family: 'Nunito', sans-serif;
    }
    .nav-link{
        size:18px;
        line-height:24.55px;
        color:#FAFAFA;
    }
    .nav-link:hover{
        color:#5A40AB;
    }
    .footer-icon{
        color:#5B34D6;
        height:20px;
        width:15px;
        margin-bottom:0px;
    }
    .footer-icon.fb{
      width: 8px;
    }
    body{
      background-color:#1F163B;
      overflow-x:hidden;
    }
    .email-input1{
        width:327px;
        height:58px;
        background-color:  #141414;
        border-radius:12px 0px 0px 12px;
        border:1px solid #5A40AB;
    }
    .copyrights{
      margin-bottom:57px;
      font-family: 'Nunito', sans-serif;
      margin-right:145px;
      font-size:24px;
      color:#FAFAFACC;
      margin-left:1096px;
    }
    .apply-btn{
      border:1px solid #5A40AB;
      color:#FAFAFA;
      background-color:#5A40AB;
      border-radius:8px;
      border-radius: 0px 12px 12px 0px;
      font-family: 'Nunito', sans-serif;
    }
    .navbar-brand.logo {
      background: transparent;
    }
    .apply-btn{
      border:1px solid #5A40AB;
      color:#FAFAFA;
      background-color:#5A40AB;
      border-radius:8px;
      border-radius: 0px 12px 12px 0px;
      font-family: 'Nunito', sans-serif;
    }
  </style>
  </head>
<body>

<nav id="header" class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#"><img src="{% static 'img/woodog-logo.svg' %}"></a>
    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="background-color:white"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'woodogdata' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'appdashboard' %}">Gallery</a>
        </li>
      </ul>

      <a class="nav-link" id="sign-up" href="{% url "register" %}">Sign up</a>
      <a class="btn" id="login-navbtn" type="submit" href="{% url "login" %}">Login</a>

    </div>
  </div>
</nav>



  {% block content %}

  {% endblock %}


  <script src="{% static 'js/main.js' %}" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <footer>
      <div class="row">
          <div class="col-lg-3" style="margin:100px 0px 80px 80px;">
             <ul  style="list-style: none;">
                 <li><a class="nav-link" href="#">Home</a></li>
                 <li><a class="nav-link" href="#">About</a></li>
                 <li><a class="nav-link" href="#">Contact</a></li>
                 <li><a class="nav-link" href="#">Blog</a></li>
                 <li><a class="nav-link" href="#">Gallery</a></li>
             </ul>
          </div>
          <div class="col-lg-3" style="margin-top:160px;text-align: center;" >
              <div class="row">
                  <p style="font-weight: 700;font-size:18px;">WOODOG</p>
              </div>
              <div class="row" style="display: inline-block;">
                  <a href="#"><img class="col footer-icon fb"  src="{% static 'img/Vector.svg' %}" ></a>
                  <a href="#"><img class="col footer-icon" src="{% static 'img/twitter.svg' %}" ></a>
                  <a href="#"><img class="col footer-icon" src="{% static 'img/mailbox.svg' %}" ></a>
              </div>
          </div>
          <div class="col-lg-3" style="margin-top:162px;margin-left:120px;">
            <form class="form-inline">
              <div class="row">
                  <input type="email"  class="email-input1 form-control col" id="inputEmail4" placeholder="Email">
                  <button class="btn col apply-btn" type="submit">Sign up</button>
              </div>
            </form>
          </div>
      </div>
      <div class="row">
          <p class="copyrights">Woodog &copy 2021</p>
      </div>
  </footer>

  </body>
</html>
