{% load static %}
<style>
  #header{
  margin:60px 120px;
  background-color: #1F163B;
  font-family: 'Nunito', sans-serif;
}
.nav-link ,.navbar-brand{
  color:#FAFAFA  !important;
}
.nav-link{
  margin-left:45px;
  font-size:18px;

}
#sign-up{
  margin-right:35px;
}
#login-navbtn{
  border:1px solid #5A40AB;
  color:#FAFAFA;
  padding: 16px 45px 16px 45px;
  border-radius:8px;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
}
#login-navbtn:hover{
  background-color:#5A40AB;
  color:#FAFAFA;
}
.nav-link{
    size:18px;
    line-height:24.55px;
    color:#FAFAFA;
}
.nav-link:hover{
    color:#5A40AB;
}

body{
  background-color:#1F163B;
  overflow-x:hidden;
}

</style>
<header id="header" class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><img src="{% static 'img/woodog-logo.svg' %}"></a>
      <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="background-color:white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'woodogdata' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'appdashboard' %}">Gallery</a>
          </li>
        </ul>
  
        <a class="nav-link" id="sign-up" href="{% url 'register' %}">Sign up</a>
        <a class="btn" id="login-navbtn" type="submit" href="{% url 'login' %}">Login</a>
  
      </div>
    </div>
</header>